VITE_SUPABASE_PROJECT_ID="owyshhuawqnkcmmfdtmm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93eXNoaHVhd3Fua2NtbWZkdG1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNDQ3NzcsImV4cCI6MjA2NDYyMDc3N30.gDAPlucCuoFFsjfloxE-te1B-IwMKW8XXLlDJyDh45I"
VITE_SUPABASE_URL="https://owyshhuawqnkcmmfdtmm.supabase.co"
